<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="寫 code 不做筆記也會停在原地">
    <meta name="author" content="敘利亞倉鼠">
    
    <title>
        
            AWS EC2 nginx + pm2 部署踩雷紀錄 |
        
        倉鼠跑滾輪
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"hati8haha.github.io","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#195954","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"倉鼠跑滾輪一直跑不停"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="倉鼠跑滾輪" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
                倉鼠跑滾輪
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">AWS EC2 nginx + pm2 部署踩雷紀錄</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">敘利亞倉鼠</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-01 07:34:14</span>
        <span class="mobile">2021-12-01 07:34</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h6 id="tags-部署"><a href="#tags-部署" class="headerlink" title="tags: 部署"></a>tags: <code>部署</code></h6><h2 id="port-22-Connection-refused-重啟-instance-後無法連線"><a href="#port-22-Connection-refused-重啟-instance-後無法連線" class="headerlink" title="port 22: Connection refused 重啟 instance 後無法連線"></a>port 22: Connection refused 重啟 instance 後無法連線</h2><p><code> ssh -i &quot;mykey.pem&quot; ubuntu@ec2-3-144-77-50.us-east-2.compute.amazonaws.com</code></p>
<p>&#x3D;&gt; 拿掉雙引號<br><code> ssh -i mykey.pem ubuntu@ec2-3-144-77-50.us-east-2.compute.amazonaws.com</code></p>
<h2 id="pm2-任務無法執行"><a href="#pm2-任務無法執行" class="headerlink" title="pm2 任務無法執行"></a>pm2 任務無法執行</h2><h3 id="查看-log"><a href="#查看-log" class="headerlink" title="查看 log"></a>查看 log</h3><p><code>sudo pm2 log</code> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ip-172-31-38-203:/var/www/hati8haha.tw/hati8haha.tw$ sudo pm2 log 0</span><br><span class="line">[TAILING] Tailing last 15 lines for [0] process (change the value with --lines option)</span><br><span class="line">/root/.pm2/logs/index-out.log last 15 lines:</span><br><span class="line">0|index    | Example app listening on port 5001!</span><br><span class="line">0|index    | Example app listening on port 5001!</span><br><span class="line">0|index    | Example app listening on port 5001!</span><br><span class="line">0|index    | Example app listening on port 5001!</span><br><span class="line">0|index    | Example app listening on port 5001!</span><br><span class="line"></span><br><span class="line">/root/.pm2/logs/index-error.log last 15 lines:</span><br><span class="line">0|index    |     at listenInCluster (node:net:1363:12)</span><br><span class="line">0|index    |     at Server.listen (node:net:1450:7)</span><br><span class="line">0|index    |     at Function.listen (/var/www/hati8haha.tw/hati8haha.tw/node_modules/express/lib/application.js:61</span><br><span class="line">0|index    |     at Object.&lt;anonymous&gt; (/var/www/hati8haha.tw/hati8haha.tw/index.js:52:5)</span><br><span class="line">0|index    |     at Module._compile (node:internal/modules/cjs/loader:1101:14)</span><br><span class="line">0|index    |     at Object.Module._extensions..js (node:internal/modules/cjs/loader:1153:10)</span><br><span class="line">0|index    |     at Module.load (node:internal/modules/cjs/loader:981:32)</span><br><span class="line">0|index    |     at Function.Module._load (node:internal/modules/cjs/loader:822:12)</span><br><span class="line">0|index    |     at Object.&lt;anonymous&gt; (/usr/lib/node_modules/pm2/lib/ProcessContainerFork.js:33:23) &#123;</span><br><span class="line">0|index    |   code: &#x27;EADDRINUSE&#x27;,</span><br><span class="line">0|index    |   errno: -98,</span><br><span class="line">0|index    |   syscall: &#x27;listen&#x27;,</span><br><span class="line">0|index    |   address: &#x27;::&#x27;,</span><br><span class="line">0|index    |   port: 5001</span><br><span class="line">0|index    | &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="查看-port"><a href="#查看-port" class="headerlink" title="查看 port"></a>查看 port</h3><p>輸入 <code>netstat -lntp</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(Not all processes could be identified, non-owned process info</span><br><span class="line"> will not be shown, you would have to be root to see it all.)</span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name</span><br><span class="line">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -</span><br><span class="line">tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -</span><br><span class="line">tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -</span><br><span class="line">tcp6       0      0 :::5001                 :::*                    LISTEN      17643/node /var/www</span><br><span class="line">tcp6       0      0 :::80                   :::*                    LISTEN      -</span><br><span class="line">tcp6       0      0 :::22                   :::*                    LISTEN      -</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="嘗試-kill-pid-失敗"><a href="#嘗試-kill-pid-失敗" class="headerlink" title="嘗試 kill pid 失敗"></a>嘗試 kill pid 失敗</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ip-172-31-38-203:/var/www/hati8haha.tw/hati8haha.tw$ lsof -i :5001</span><br><span class="line">COMMAND     PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME</span><br><span class="line">node\x20/ 17998 ubuntu   20u  IPv6  79493      0t0  TCP *:5001 (LISTEN)</span><br><span class="line">ubuntu@ip-172-31-38-203:/var/www/hati8haha.tw/hati8haha.tw$ sudo kill -9 17998</span><br><span class="line">ubuntu@ip-172-31-38-203:/var/www/hati8haha.tw/hati8haha.tw$ lsof -i :5001</span><br><span class="line">COMMAND     PID   USER   FD   TYPE DEVICE SIZE/OFF NODE NAME</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="可能解決方法"><a href="#可能解決方法" class="headerlink" title="可能解決方法"></a>可能解決方法</h3><p><a class="link"   target="_blank" rel="noopener" href="https://learning.lidemy.com/users/201" >參考自進度報告 8&#x2F;10 <i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>同學遇到的 node 佔用 port 的問題今天我也遇到了，因為寫註冊資料感覺有成功但是 iTerm 上又沒有任何訊息跑出來，所以懷疑是 port 的問題。<br>解決方法用 kill PID 是殺不掉的，要用 killall -9 node ，stackoverflow 又再一次順利地解決我的問題＾＾</p>
</blockquote>
<h2 id="套件安裝失敗"><a href="#套件安裝失敗" class="headerlink" title="套件安裝失敗"></a>套件安裝失敗</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ip-172-31-2-168:/var/www/hati8haha.tw$ npm install express</span><br><span class="line">npm WARN checkPermissions Missing write access to /var/www/hati8haha.tw/node_modules/express</span><br><span class="line">npm WARN checkPermissions Missing write access to /var/www/hati8haha.tw/node_modules</span><br><span class="line">npm WARN hw1@1.0.0 No description</span><br><span class="line"></span><br><span class="line">npm ERR! code EACCES</span><br><span class="line">npm ERR! syscall access</span><br><span class="line">npm ERR! path /var/www/hati8haha.tw/node_modules/express</span><br><span class="line">npm ERR! errno -13</span><br><span class="line">npm ERR! Error: EACCES: permission denied, access &#x27;/var/www/hati8haha.tw/node_modules/express&#x27;</span><br><span class="line">npm ERR!  [Error: EACCES: permission denied, access &#x27;/var/www/hati8haha.tw/node_modules/express&#x27;] &#123;</span><br><span class="line">npm ERR!   errno: -13,</span><br><span class="line">npm ERR!   code: &#x27;EACCES&#x27;,</span><br><span class="line">npm ERR!   syscall: &#x27;access&#x27;,</span><br><span class="line">npm ERR!   path: &#x27;/var/www/hati8haha.tw/node_modules/express&#x27;</span><br><span class="line">npm ERR! &#125;</span><br><span class="line">npm ERR!</span><br><span class="line">npm ERR! The operation was rejected by your operating system.</span><br><span class="line">npm ERR! It is likely you do not have the permissions to access this file as the current user</span><br><span class="line">npm ERR!</span><br><span class="line">npm ERR! If you believe this might be a permissions issue, please double-check the</span><br><span class="line">npm ERR! permissions of the file and its containing directories, or try running</span><br><span class="line">npm ERR! the command again as root/Administrator.</span><br><span class="line"></span><br><span class="line">npm ERR! A complete log of this run can be found in:</span><br><span class="line">npm ERR!     /home/ubuntu/.npm/_logs/2021-08-12T09_16_56_297Z-debug.log</span><br><span class="line">ubuntu@ip-172-31-2-168:/var/www/hati8haha.tw$ sudo npm i bcryptjs</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="解決方法"><a href="#解決方法" class="headerlink" title="解決方法"></a>解決方法</h3><p>不要用 <code> sudo apt install npm</code></p>
<p>用 <code>curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash - sudo apt-get install -y nodejs</code> 安裝</p>
<p>網址：<a class="link"   target="_blank" rel="noopener" href="https://github.com/nodesource/distributions" >NodeSource Node.js Binary Distributions<i class="fas fa-external-link-alt"></i></a> </p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/01/AWS%20EC2%20Nginx%20+%20pm2%20%E5%AE%8C%E6%95%B4%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">AWS EC2 Nginx + pm2 完整部署流程</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">敘利亞倉鼠</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
</div>



</body>
</html>
