<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="寫 code 不做筆記也會停在原地">
    <meta name="author" content="Keep Team">
    
    <title>
        
            產品開發筆記 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"hati8haha.github.io","root":"/","language":"zh"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="倉鼠跑滾輪" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">產品開發筆記</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-12-01 07:47:32</span>
        <span class="mobile">2021-12-01 07:47</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h6 id="tags-產品開發"><a href="#tags-產品開發" class="headerlink" title="tags: 產品開發"></a>tags: <code>產品開發</code></h6><h2 id="工程師的一天-x2F-兩周"><a href="#工程師的一天-x2F-兩周" class="headerlink" title="工程師的一天 &#x2F; 兩周"></a>工程師的一天 &#x2F; 兩周</h2><p>Sprint Planning - 0.5 day<br>開發 + Daily Standup - 7.5 day<br>部署 - 1 day<br>Sprint demo + Sprint retrospective - 1 day</p>
<h2 id="工程師怎麼知道要做什麼"><a href="#工程師怎麼知道要做什麼" class="headerlink" title="工程師怎麼知道要做什麼"></a>工程師怎麼知道要做什麼</h2><p>PM 會告訴你 XDD</p>
<h2 id="一個需求是怎麼產生的"><a href="#一個需求是怎麼產生的" class="headerlink" title="一個需求是怎麼產生的"></a>一個需求是怎麼產生的</h2><ol>
<li>stakeholder 提出需求</li>
<li>PM 開始撰寫 spec &#x3D;&gt; 功能</li>
<li>畫 wireframe</li>
<li>交給 designer 產生 mockup &#x3D;&gt; 畫面</li>
<li>交給工程師開工</li>
</ol>
<p>功能 + 畫面 &#x3D; 工程師的工作</p>
<h3 id="Product-Requirement-Document-產品需求文件"><a href="#Product-Requirement-Document-產品需求文件" class="headerlink" title="Product Requirement Document 產品需求文件"></a>Product Requirement Document 產品需求文件</h3><h3 id="Product-Specifications-產品規格書"><a href="#Product-Specifications-產品規格書" class="headerlink" title="Product Specifications 產品規格書"></a>Product Specifications 產品規格書</h3><p>規格盡可能與功能一致，工程師照規格做，有功能調整需請 PM 更新</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://medium.com/as-a-product-designer/sop-ep01-prd-3c6d33880c34" >【SOP不藏私】系列＃EP1「連猴子也會的PRD指南」<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="http://www.woshipm.com/pmd/3327770.html" >PRD到底该怎么写？更全面的文档范例来了：<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://medium.com/y-pointer/product-prd-ca0ea9b75b85" >【產品經理 PM｜需求文檔 PRD】優惠券發放的產品設計，需求文檔怎麼寫？<i class="fas fa-external-link-alt"></i></a></p>
<h3 id="User-Story-使用者故事"><a href="#User-Story-使用者故事" class="headerlink" title="User Story 使用者故事"></a>User Story 使用者故事</h3><p>Task 任務 &#x3D; Card 卡片 &#x3D; Ticket 票 &#x3D; Issue 問題</p>
<p>管理系統如 Jira</p>
<h2 id="軟體開發方法論-Waterfall-瀑布流"><a href="#軟體開發方法論-Waterfall-瀑布流" class="headerlink" title="軟體開發方法論 - Waterfall 瀑布流"></a>軟體開發方法論 - Waterfall 瀑布流</h2><h3 id="Methodology-方法論"><a href="#Methodology-方法論" class="headerlink" title="Methodology 方法論"></a>Methodology 方法論</h3><h4 id="Waterfall-瀑布流"><a href="#Waterfall-瀑布流" class="headerlink" title="Waterfall 瀑布流"></a>Waterfall 瀑布流</h4><p><img src="https://i.imgur.com/5lzyOJr.png"><br>從頭到下，比較不適合有新功能增加</p>
<h3 id="Agile-敏捷"><a href="#Agile-敏捷" class="headerlink" title="Agile 敏捷"></a>Agile 敏捷</h3><p><img src="https://i.imgur.com/QU7q981.png"><br>快速迭代、循環</p>
<p>【文思不藏私】@敏捷宣言 12 原則</p>
<ul>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Z9QbYZh1YXY" >什麼是敏捷?<i class="fas fa-external-link-alt"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HDmO7Ev7Mlc" >【敏捷系列 - 1】什麼是敏捷？敏捷實例分享<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.smartsheet.com/agile-vs-scrum-vs-waterfall-vs-kanban" >What’s the Difference? Agile vs Scrum vs Waterfall vs Kanban<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://medium.com/3pm-lab/pm-podcast-ep03-waterfall-vs-agile-82b214853112" >【Podcast EP03】敏捷或瀑布開發哪個好？流程用哪種重要嗎？<i class="fas fa-external-link-alt"></i></a></p>
<p>協助開發實作敏捷方法論的產品</p>
<ol>
<li>Kanban<br><img src="https://i.imgur.com/2oczlDH.png"></li>
<li>Scrum<br><img src="https://i.imgur.com/pKyYuvc.png"><br><img src="https://i.imgur.com/ZEav2QM.png"><br>角色：<ul>
<li>Product Owner：產品所有權、決定權（PM）</li>
<li>ScrumMaster：協助 Scrum 進行（通常團隊不一定有，或可能 PM 兼）</li>
<li>Team：執行者<br>與 Kanban 主要差異在 Scrum 有固定的 Sprint（衝刺）</li>
</ul>
</li>
</ol>
<p>協助做 retro 的工具：<a class="link"   target="_blank" rel="noopener" href="https://reetro.io/" >https://reetro.io/<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=9TycLR0TqFA" >Introduction to Scrum - 7 Minutes<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=CQp0nGY4noo" >【敏捷系列 - 3】Scrum中的短衝 (Sprint)<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="做完會部署到哪裡"><a href="#做完會部署到哪裡" class="headerlink" title="做完會部署到哪裡"></a>做完會部署到哪裡</h2><ol>
<li>local 環境（本機）</li>
<li>development 環境（dev）</li>
<li>staging 環境 &#x2F; qa 環境（對外看不到的 production 環境，用來測試）</li>
<li>production 環境</li>
</ol>
<p>每個環境是不同 Server</p>
<h2 id="QA-會怎麼測試"><a href="#QA-會怎麼測試" class="headerlink" title="QA 會怎麼測試"></a>QA 會怎麼測試</h2><p>QA 只管功能出來有沒有錯</p>
<h3 id="SIT系統整合測試"><a href="#SIT系統整合測試" class="headerlink" title="SIT	系統整合測試"></a>SIT	系統整合測試</h3><p>System Integration Testing	</p>
<p>只測試功能是否正確</p>
<h3 id="UAT使用者可用性測試"><a href="#UAT使用者可用性測試" class="headerlink" title="UAT	使用者可用性測試"></a>UAT	使用者可用性測試</h3><p>User Acceptance Testing	</p>
<h2 id="怎麼樣算是完成"><a href="#怎麼樣算是完成" class="headerlink" title="怎麼樣算是完成"></a>怎麼樣算是完成</h2><p>想了解更多產品相關的知識，可以參考：做產品真是哭夭難！ — Marty Cagan 演講 70 分鐘中文逐字翻譯（附贈 YouTube 錄影）</p>
<p><a class="link"   target="_blank" rel="noopener" href="https://medium.com/3pm-lab/marty-cagan-producttank-taipei-speech-933e7dfc13af" >https://medium.com/3pm-lab/marty-cagan-producttank-taipei-speech-933e7dfc13af<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/12/01/Linked%20List/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Linked List</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/12/01/MVC/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MVC</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
